<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Collaborative Learning and the Open Educational Resource Movement</title>
  <metadata>
  <md:content-id>m22251</md:content-id><md:title>Collaborative Learning and the Open Educational Resource Movement</md:title>
  <md:abstract>Open Educational Resources (OERs) are bringing a wealth of information, through various technologies, to all corners of the planet.  This vital new movement has greatly impacted how our next generation now learns, but the promise is far grander.  For the movement to reach it’s full potential, it must keep pace with technology.  As Web 1.0 has moved on to the more interactive Web 2.0, so must the OER movement progress to the more interactive, student-centered, social learning environment of Learning 2.0.  In this analysis I will share current examples of social learning in OER’s.  First, I will look at the trend of consumers becoming producers on websites such as Connexions and Rip Mix Learner.  Second, I will examine the current and future role of education in social and interactive sites like Facebook and Wikipedia.  Third, I will address how social learning is incorporated into OER’s that are created for developing countries.  And finally, I will discuss future trends and how OER’s can, and must, continue to drive learners to interact and connect when they are in disparate areas.</md:abstract>
  <md:uuid>d53232d0-9395-4d17-90f4-4aebdc6ce6ca</md:uuid>
</metadata>

<content>
    <para id="id1165532717882">Collaborative Learning and the Open Educational Resource Movement</para>
    <para id="id1165527117557">Dirk Bowles</para>
    <para id="id7037607">Abstract</para>
    <para id="id5447611">Open Educational Resources (OERs) are bringing a wealth of information, through various technologies, to all corners of the planet. This vital new movement has greatly impacted how our next generation now learns, but the promise is far grander. For the movement to reach it’s full potential, it must keep pace with technology. As Web 1.0 has moved on to the more interactive Web 2.0, so must the OER movement progress to the more interactive, student-centered, social learning environment of Learning 2.0. In this analysis I will share current examples of social learning in OER’s. First, I will look at the trend of consumers becoming producers on websites such as Connexions and Rip Mix Learner. Second, I will examine the current and future role of education in social and interactive sites like Facebook and Wikipedia. Third, I will address how social learning is incorporated into OER’s that are created for developing countries. And finally, I will discuss future trends and how OER’s can, and must, continue to drive learners to interact and connect when they are in disparate areas.</para>
    <para id="id1165521204516">Keywords</para>
    <para id="id6845691">Open Educational Resources (OER), Collaborative Learning, Social Learning, Social Web Sites, Learning 2.0, Web 2.0</para>
    <para id="id8064768"/>
    <list id="id1165524557095" list-type="enumerated" number-style="arabic">
      <item>Introduction</item>
    </list>
    <para id="id1165525584817">As the Internet continues to change the landscape of society, education is certainly not immune to the impacts of the digital age. To the contrary, education must be on the front line of these changes if we are to best prepare our students for the future. There are an infinite number of examples of how education and technology are meeting. Whether it is in Science with projects like the University of Illinois’ Bugscope project, that gives students access to high powered electron microscopes through the internet<footnote id="id1165523678364"> Retrieved April 6, 2009, from Bugscope Web site: <link url="http://bugscope.beckman.uiuc.edu/">http://bugscope.beckman.uiuc.edu/</link></footnote>, or in the arts with projects like Theatrelink that allows students in disparate locations to write plays together<footnote id="id1165521722999">Retrieved April 6, 2009, from TheatreLink Web site:<link url="http://www.theatrelink.org/public/index.cfm?please_login">http://www.theatrelink.org/public/index.cfm?please_login</link></footnote>, learning collaboratively is fostered more effectively everyday through technology. I would like to examine one aspect of this revolution, and that is where collaborative learning meets the Open Educational Resource (OER) movement. OERs are bringing a wealth of information, through various technologies, to all corners of the planet. This vital new movement has greatly impacted how our next generation now learns, but the promise is far grander. For the movement to reach it’s full potential it must keep pace with technology. As Web 1.0 has moved on to the more interactive Web 2.0, so must the OER movement progress to the more interactive, student-centered, social learning environment of Learning 2.0. In this analysis I will share current examples of collaborative learning in OERs. We will begin by discussing how consumers have become producers. The very creation of many OERs has become a lesson in collaborative learning. Then we will look at social sites like Facebook, MySpace, and Elgg and the impact they are having on the OER movement. Next we will look at how collaborative learning through OERs can foster a more effective approach to pedagogy in developing countries. And finally, we will look into the potential of Learning 3.0. We will see what’s next for collaborative learning in OERs in the years to come.</para>
    <list id="id1165524757287" list-type="enumerated" number-style="arabic">
      <item>Defining Collaborative Learning and OER</item>
    </list>
    <para id="id1165517504482">Collaborative learning is a name that is frequently used interchangeably with names like social learning and cooperative learning. For our purposes we will define all of these under a similar umbrella. Collaborative learning, as described by Wikipedia, is where “(g)roups of students work together in searching for understanding, meaning or solutions or in creating an artifact of their learning such as a product”.<footnote id="id1165526223557">Retrieved April 2, 2009, from Wikipedia Web site: <link url="http://en.wikipedia.org/wiki/Collaborative_learning">http://en.wikipedia.org/wiki/Collaborative_learning</link></footnote> The phrase “the best way to learn is to teach” has long been a colloquialism that has held true for many, and there has been research that supports that phrase. When we engage about information, ask questions, and express our challenges, our level of understanding and retention increases. But Wikipedia’s definition immediately encounters problems as we begin thinking about technology. How do people sitting alone in front of their computers, in disparate locations, collaborate to create and learn? When we incorporate technology into this style of learning the names change to Asynchronous Learning, Blended Learning and Computer Supported Collaborative Learning (CSCL), among others. </para>
    <para id="id1165521586502">Open Education Resources (OER) is simply defined by Wikipedia as, “an Internet empowered worldwide community effort to create an education commons”. Wikipedia continues by telling us that, “Open educational resources are educational materials and resources offered freely and openly for anyone to use and under some licenses to re-mix, improve and redistribute”.<footnote id="id1165518470230">Retrieved March 31, 2009, from Wikipedia Website: <link url="http://en.wikipedia.org/wiki/Open_educational_resources">http://en.wikipedia.org/wiki/Open_educational_resources</link></footnote> OERs are an attempt to expand upon a goal laid out by the United Nations in the 1948 Universal Declaration of Human Rights. Article 26 said, “education should be free, at least in the elementary and fundamental stages”.<footnote id="id7688446">United Nations, (1948, December 10). The Universal Declaration of Human Rights. Retrieved April 2, 2009, Web site: <link url="http://www.un.org/Overview/rights.html#a26">http://www.un.org/Overview/rights.html#a26</link></footnote> Fundamentalists in the OER movement believe that everyone should have the right to free education for life. With the advent of the Internet, those that believe education is a right, and not a privilege, have a nexus. </para>
    <para id="id1165518697939">As the Internet has progressed from merely delivering information (Web 1.0), to allowing us to shape and interact with information (Web 2.0), learning too has progressed. The pioneering OER, OpenCourseWare (OCW) from MIT, has inspired followers from universities like Tufts and Utah State to open their catalog of classes and make them free online. Their approach, although, is more of a traditional approach to education where knowledge is disseminated from authority to learner, putting these OERs in the category of Learning 1.0. We will examine the progression to Learning 2.0 as we continue to discover ways to bring OERs into the 21<sup>st</sup> century and make them more social. </para>
    <list id="id1165521563360" list-type="enumerated" number-style="arabic">
      <item>Consumers Become Producers: The Open Sourcing of Education</item>
    </list>
    <para id="id1165522575694">Digital Video Recorders allow us to shape our time in front of the television, free from advertisers and the rigid schedule of television networks, and we can now log on to a website and program our television from any Internet connected computer. The carmaker Scion gives you an extensive number of options so you can design a car online to match your personality and will be unique to you. Dell will allow you to create a computer online to your exact specifications that they will build and ship immediately. We are a society that wants things the way we want them, when we want them, and the web is key in driving this trend of consumers becoming producers. Linux Operating System and Mozilla Search Engine are also examples of consumers becoming producers. They are a part of what is called Open Source Software (OSS). This is where a community of people believed they could make software better than the similar commercial software on the market (i.e. Microsoft Windows and Microsoft Explorer) and took a social, or collaborative, approach to create, maintain, and continually improve this alternative software. More than that, they made it free and accessible to anyone for download and use. These malleable environments are examples of progressing away from Web 1.0, which is typically described as a time when the Internet merely provided information, to the more collaborative Web 2.0, where we are able to shape content to fit our needs. Education is also progressing from its own Learning 1.0, which is the traditional form of learning where you have a transfer of knowledge from teacher to learner. Learning 2.0 is also more collaborative and research is telling us that a more social approach to learning can be more effective<emphasis effect="italics">. </emphasis>The collaborative approach plays to our need to be a part of the process, having things done with us and not to us. </para>
    <para id="id2736967">This collaborative approach is playing out in the creation of OERs. Sites like Connexions<footnote id="id1165526323455">Retrieved March 29, 2009, from Connexions Web site: <link url="http://cnx.org/">http://cnx.org/</link></footnote> out of Rice University, as well as Merlot<footnote id="id1165518666822">Retrieved March 29, 2009, from Merlot Web site: <link url="http://www.merlot.org/merlot/index.htm">http://www.merlot.org/merlot/index.htm</link></footnote>, Curriki<footnote id="id1165521283676">Kurshan, B (2008, September). OER Models that Build a Culture of Collaboration: A Case Exemplified by Curriki. <emphasis effect="italics">eLearning Papers</emphasis>, Retrieved 4-4-2009, from <link url="http://www.elearningeuropa.info/files/media/media16678.pdf">http://www.elearningeuropa.info/files/media/media16678.pdf</link></footnote>, and OERCommons<footnote id="id1165516958592">Retrieved April 2, 2009, from OERCommons Web site: <link url="http://www.oercommons.org/">http://www.oercommons.org/</link></footnote> have become a repository for information, but unlike MIT’s OCW, they take it a step further. They allow visitors to take bits of information, referred to as modules, and pull them together to create lessons that can be used for their own students. Once the new information has been created, or current information has been re-mixed, it is posted back on the site for any other user to re-use or build upon. Another approach to creating OERs comes out of Wikiversity.<footnote id="id1165526115289">Retrieved April 2, 2009, from Wikiversity Web site: <link url="http://en.wikiversity.org/wiki/Wikiversity:Main_Page">http://en.wikiversity.org/wiki/Wikiversity:Main_Page</link></footnote> They go even further than sites like Merlot and Connexions by using wiki software. This allows users to edit already posted information on the site, typically eliminating the prior posting, as learners collaborate with experts to create information that is frequently more thorough and accurate than competing online encyclopedias like Encarta or Britannica. These are examples of OERs in their purest form. Much of the information can be re-shaped, re-mixed and the code can be changed, and re-posted, all under a common license. </para>
    <para id="id1165524328000">Rip Mix Learner is another OER project based out of the University of Western Cape in South Africa.<footnote id="id2384650">Retrieved April 3, 2009, from Rip Mix Learner Web site: <link url="http://freecourseware.uwc.ac.za/ripmixlearners/start">http://freecourseware.uwc.ac.za/ripmixlearners/start</link></footnote> The premise is that of Connexions, but while Connexions and most the other OER sites tend to be resources that are geared more towards teachers and scholars, Rip Mix Learner is geared exclusively towards students. Students create podcasts, use blogs to publish their assignments, collaboratively author content in wikis, and peer review each other’s work. This peer-to-peer (P2P) collaboration has shown its strength in the creation of the aforementioned OSS mentioned above, and in the development of the free to use Apache server (used to serve the Amazon website). </para>
    <list id="id7207501" list-type="enumerated" number-style="arabic">
      <item>Social Sites and Free Education</item>
    </list>
    <para id="id1165521043839">Social networking sites like Facebook, MySpace, Second Life, and LinkedIn have changed the way we interact with the Internet. Facebook alone has over 175 million active users. These sites allow people to keep track of their friends while making new friends with similar interests by creating communities established around those interests. While the educational use of sites like Facebook and MySpace are still being investigated, their entrenchment into pop culture is already having an effect on education. In the 2008 article “Minds on Fire: Open Education, The Long Tail, and Learning 2.0”, John Seely Brown and Richard P. Adler cite an example of the impact of social sites.</para>
    <para id="id7348465">
      <emphasis effect="italics">John King, the associate provost of the University of Michigan, has attempted to bring attention to this phenomenon (of social networking) by asking how many students are being taught each year by his institution. Although about 40,000 students are enrolled in classes on the university’s campus in Ann Arbor, King believes that the actual number of students being reached by the school today is closer to 250,000. For the past few years, he points out, incoming students have been bringing along their online social networks, allowing them to stay in touch with their old friends and former classmates through tools like SMS, IM, Facebook, and MySpace. Through these </emphasis>
      <emphasis effect="italics">continuing connections, the University of Michigan students can extend the discussions, debates, bull sessions, and study groups that naturally arise on campus to include their broader networks. Even though these extended connections were not developed to serve educational purposes, they amplify the impact that the university is having while also benefiting students on campus. If King is right, it makes sense for colleges and universities to consider how they can leverage these new connections through the variety of social software platforms that are being established for other reasons.</emphasis>
      <emphasis effect="italics"/>
      <emphasis effect="italics">
        <footnote id="id1165526113663">Brown, J.S., &amp; Adler, R.P. (2008). Minds on Fire. <emphasis effect="italics">EDUCAUSE</emphasis>, <emphasis effect="italics">43</emphasis>, Retrieved March 2, 2009, from <link url="http://connect.educause.edu/Library/EDUCAUSE+Review/MindsonFireOpenEducationt/45823">http://connect.educause.edu/Library/EDUCAUSE+Review/MindsonFireOpenEducationt/45823</link>.</footnote>
      </emphasis>
      <emphasis effect="italics"/>
    </para>
    <para id="id1165518636057">John King’s comment does not even address the reciprocal impact of the non-student on the knowledge and thinking of the university. This collaboration can provoke thought and challenge processes in ways that would not have been possible before these technologies.</para>
    <para id="id1165518410495"/>
    <para id="id1165522377309">Elgg is a website the takes a more direct approach to education by straddling the line between virtual learning environments (VLE) like Phoenix University, or the University of Illinois’ Global Campus, and more traditional social sites like Facebook and LinkedIn. One of the creators describes it this way:</para>
    <para id="id1165523809852">Elgg focuses on the learner and interactions whereas VLE's focus on the course and content delivery. It's about providing an informal space that lets learners exercise their own thoughts, reflections, make their own connections and be able to compile a body of evidence that would normally slip through the cracks with the more highly structured approach that a VLE offers. <footnote id="id1165522096334">O'Hear, S (2006, August 11). Elgg - social network software for education. <emphasis effect="italics">ReadWriteWeb</emphasis>, Retrieved April 4, 2009, from <link url="http://www.readwriteweb.com/archives/elgg.php">http://www.readwriteweb.com/archives/elgg.php</link></footnote></para>
    <para id="id1165521900923">Elgg acts like a traditional social site in its approach, but keeps its focus on education. The result is a more social approach to learning. David Tosh and Ben Werdmuller at Edinburgh University created Elgg as David began his PhD in e-portfolios. Ben encouraged Dave to blog on his studies, and when he did, he immediately began to receive comments from people directing him to sources relevant to his course work. Tosh and Werdmuller took this response to be an example of how people can informally connect to help one another in their educational pursuits. And with that, Elgg was born. People can upload files, podcasts, and images, and manage those by making them accessible to everyone in the wiki format to change, alter, and re-use, or make the information read-only or available to only a particular group. This level of control, along with the educational focus, distinguishes Elgg from the strictly social networking sites. It is a personal and social way of learning that could be the educational model for larger social sites.<footnote id="id1165530165964">O'Hear, S (2006, March 7). A space on the web that we control. <emphasis effect="italics">The Guardian</emphasis>, Retrieved April 4, 2009, from <link url="http://www.guardian.co.uk/education/2006/mar/07/elearning.technology13">http://www.guardian.co.uk/education/2006/mar/07/elearning.technology13</link></footnote></para>
    <para id="id1165522533722">A social networking site that has begun to transform education is Second Life. Second Life differentiates itself by being a virtual world. Members create an avatar (digital image) to represent themselves and move around the virtual world just as they would in the regular world. There are real world spaces like music venues, social clubs, and educational institutions. The UK’s Open University, Texas State, Stanford, and the University of Queensland (Australia) all maintain institutions in Second Life. Sir John Daniel, UNESCO’s former Assistant-Director General for education said in 1996:</para>
    <para id="id1165518240859">
      <emphasis effect="italics">More than one-third of the world’s population is under 20. There are over 30 million people today qualified to enter a university who have no place to go. During the next decade, this 30 million will grow to 100 million. To meet this staggering demand, a major university needs to be created each week.</emphasis>
      <emphasis effect="italics"/>
      <emphasis effect="italics">
        <footnote id="id6935915">Brown, J.S., &amp; Adler, R.P. (2008). Minds on Fire. <emphasis effect="italics">EDUCAUSE</emphasis>, <emphasis effect="italics">43</emphasis>, Retrieved March 2, 2009, from <link url="http://connect.educause.edu/Library/EDUCAUSE+Review/MindsonFireOpenEducationt/45823">http://connect.educause.edu/Library/EDUCAUSE+Review/MindsonFireOpenEducationt/45823</link></footnote>
      </emphasis>
    </para>
    <para id="id1165523765373">This phenomenon has created a great opportunity for Second Life. If, as Sir John Daniel suggests, we cannot build “brick and mortar” institutions fast enough, we must create alternatives. None other than Harvard Law, in the fall of 2006, offered a course called “CyberOne: Law in the Court of Opinion”. This class was available in three tiers. The first tier provided a service by giving remote access to students that were taking the class live. Tier two allowed people to pay for the class and join it remotely, fostering study groups and providing office hours with the professors. And in the spirit of OERs, in tier three, anyone could review the lectures and course materials after registering for Second Life, which is a free service. </para>
    <list id="id1165516594981" list-type="enumerated" number-style="arabic">
      <item>Social Learning, OERs, and Developing Nations</item>
    </list>
    <para id="id1165525519133">The challenges of getting OERs into developing areas are numerous. A few of the obstacles include the following; a lack of Information and Communication Technologies (ICT); the majority of OERs are produced only in English; people in developing countries do not know where to find OERs; if OERs are located, the quality can be questionable.<footnote id="id7363154">Singh, S.K. (2007, April 17). A perspective of OER in developing countries. Retrieved April 5, 2009, from Connexions Web site: <link document="m14422">http://cnx.org/content/m14422/latest/</link></footnote> A decidedly low-tech approach is bringing OERs to primary and secondary students in rural areas and urban slums in India, while incorporating a cooperative approach to learning. These impoverished communities suffer not only from a lack of financial resources, but also from a lack of qualified teachers. The Digital Study Hall is a non-profit that takes video of the best-trained teachers available and creates a DVD, and then in a Net-Flix style of distribution, sends the material to these areas in need. The Digital Study Hall provides a television (sometimes with a battery due to a lack of electricity) and a DVD player and use what they refer to as a “mediation-based pedagogy” to make the learning process social and interactive. This social approach to learning involves a teacher, or even an exceptionally bright student, who will stop the DVD on occasion to ask questions to spark dialogue or conduct an activity that corresponds with the video. This involves no computers or cutting edge technology, just OERs reaching those in need and making the interaction collaborative to increase retention and results. The results have been higher test scores, improved teaching skills and increased student participation.<footnote id="id1165530281324">Retrieved April 4, 2009, from The Digital Study Hall Web site: <link url="http://dsh.cs.washington.edu/info/overview.html">http://dsh.cs.washington.edu/info/overview.html</link></footnote></para>
    <para id="id1165525509979"/>
    <para id="id2929260">A similar approach to this is in a program called Blended Learning Open Source Science or Math Initiatives (BLOSSOM). It is the brainchild of a consortium that began at MIT created to address the problem of leaving behind the Less Developed Countries (LDC) in the OER movement. What had begun as a Middle Eastern Initiative has worked its way into 10 African countries. Like The Digital Study Hall, BLOSSOM tapes highly skilled volunteer teachers and through either streaming Internet video, DVD, CD, or videotape, the program sends the OER to a local teacher who blends the lesson with off-line activities.<footnote id="id7288108">Larson, R.C., &amp; Murray , M.E. Open Educational Resources for Blended Learning in High Schools: Overcoming Impediments in Developing Countries. <emphasis effect="italics">Journal of Asynchronous Learning Networks</emphasis>, <emphasis effect="italics">12</emphasis>, Retrieved April 6, 2009, from <link url="http://www.distanceandaccesstoeducation.org/contents/JALN_v12n1_Larson.pdf.">http://www.distanceandaccesstoeducation.org/contents/JALN_v12n1_Larson.pdf.</link></footnote></para>
    <list id="id1165524891627" list-type="enumerated" number-style="arabic">
      <item>The Future of Social Learning Through OERs</item>
    </list>
    <para id="id1165522235268">Early fears questioned whether OERs existed under a sustainable model, but due to the commitment from educational institutions like Rice University and MIT, as well as charitable foundations like the Alfred P. Sloan Foundation and the William and Flora Hewitt Foundation, OERs are proving to be a resource that is believed to be necessary and sustainable. As OERs become more pervasive, the next logical step will be to make them as effective as possible. Second Life like virtual communities provide promise as only a handful of institutions now conduct classes there. And while Harvard has begun OERs in Second Life with the free access to the “CyberOne” class mentioned above, imagine MIT releasing its 2000 course catalog, already free and open, in the interactive world of Second Life. </para>
    <para id="id1165523940284">Seeing that our youngest generation is being raised in a highly connected society, and they spend much of their time socializing on the Internet, we can assume that they will be the drivers in how we learn in the future. The statistics are described in the 2009 book <emphasis effect="italics">Blogs, Wikis, Podcasts and Other Powerful Web Tools for Classrooms</emphasis> by author, and tech “evangelist” for the classroom, Will Richardson. </para>
    <para id="id7825066">Results of a Netday survey released in March 2005 assert that technology has become ‘an indispensable tool in the education of today’s students’. The survey showed that 81 percent of students in Grades 7-12 had e-mail accounts, 75 percent have at least one Instant Messenger (IM) screen name, and that 97 percent believe strongly that technology use is important in education. And, the fastest growing age group for using the Internet is 2- to 5-year-olds. According to author and technologist Marc Prensky, ‘this online life is a whole lot bigger than just the Internet. This online life has become an entire strategy for how to live, survive, and thrive in the twenty-first century where cyberspace is a part of everyday life.’<footnote id="id1165524288682">Richardson, W (2009). <emphasis effect="italics">Blogs, Wikis, Podcasts and Other Powerful Web Tools for Classrooms</emphasis>. Thousand Oaks, California: Corwin Publishing. (Pg. 7)</footnote></para>
    <para id="id1165521520026">This is the most promising aspect for OERs. As demonstrated by the fact that “googling” has become a verb, the next generation expects information to be readily available. Just to compete, institutions will need to follow suit. Their habits will also be key in driving the social aspect of learning. They will have already been learning in a social way through IM’s, blogs and chat rooms. Their comfort with the new technologies will drive their comfort in socializing and learning from others in this new and evolving frontier.</para>
    <para id="id1165518608572">Richardson also paints a picture in a 2009 article of a 21<sup>st</sup> century classroom that is already in full swing at Concord School in Melbourne, Australia.<footnote id="id6354253">Richardson, W (2009, March 31). One School’s Journey to Online Social Learning. <emphasis effect="italics">Weblogg-ed</emphasis>, Retrieved April 6, 2009, from <link url="http://weblogg-ed.com/2009/one-schools-journey-to-online-social-learning/">http://weblogg-ed.com/2009/one-schools-journey-to-online-social-learning/</link></footnote> Richard Olsen, a former teacher and ICT Coordinator at the school created Lumil to house and organize pictures in a Flickr-style website, then he used Scuttle for social bookmarking so students could seek and share common interests through websites, then Wordpress MU was used to blog their experiences, and finally, he used Scratch to allow students to collaborate or work individually to create interactive stories, animations, games, music and art to share with their peers. The commonality with all this software is that it is OSS, free and adjustable to fit the particular needs of the students. The future of OERs and collaborative learning is here, it just needs to be seized.</para>
    <list id="id6841189" list-type="enumerated" number-style="arabic">
      <item>Conclusion</item>
    </list>
    <para id="id1165525746032">It may not be ideal to educate people through technology. For some, trying to learn in the somewhat detached environment of cyberspace can be a challenge as compared to the engagement that can occur in a physical classroom. But regardless of what the ideal actually is, we must address two facts. First, there is not enough space in our brick and mortar institutions to house all those that seek an education. Second, technology is core in the lives of many of our youth. As technology continues to precipitously progress, our youth will expect it in pedagogy. So, how do we make the most effective use of technology in education?</para>
    <para id="id1165518074689">In the article “Minds on Fire”, Adler and Brown describe a study on collaborative learning.</para>
    <para id="id1165526405654">
      <emphasis effect="italics">Compelling evidence for the importance of social interaction to learning comes from the landmark study by Richard J. Light, of the Harvard Graduate School of Education, of students’ college/university experience. Light discovered that one of the strongest determinants of students’ success in higher education—more important than the details of their instructors’ teaching styles—was their ability to form or participate in small study groups. Students who studied in groups, even only once a week, were more engaged in their studies, were better prepared for class, and learned significantly more than students who worked on their own.</emphasis>
      <emphasis effect="italics">
        <footnote id="id1165523742291">Brown, J.S., &amp; Adler, R.P. (2008). Minds on Fire. <emphasis effect="italics">EDUCAUSE</emphasis>, <emphasis effect="italics">43</emphasis>, Retrieved March 2, 2009, from <link url="http://connect.educause.edu/Library/EDUCAUSE+Review/MindsonFireOpenEducationt/45823">http://connect.educause.edu/Library/EDUCAUSE+Review/MindsonFireOpenEducationt/45823</link></footnote>
      </emphasis>
    </para>
    <para id="id1165523951917">We have to completely re-think the way technology and education interact. The good news is that the process has already begun. The younger generation is already teaching us how to connect to technology and how technology can connect us to one another. </para>
    <para id="id1165521872255">The phenomenon of consumer becoming producer has created a map for education to follow with sites like Rip Mix Learner leading the way and teaching us to think differently about how to teach. Social sites are bringing people together in ways and in numbers that we have never seen before. Elgg and Second Life have shown us how we can use these models for education. Getting a quality, collaborative education to those that need it most is being demonstrated with a low-tech approach through pioneering programs like Digital Study Hall and BLOSSOM. All of these approaches demonstrate our ability to connect virtually when it is not possible to connect physically, and to teach collaboratively when we can only connect through technology.</para>
  </content>
</document>